# mqtt-s

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/com/mqtts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/mqtts/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tw/com/mqtts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
